spring.application.name=NAGOYAMESHI
# データベース接続設定
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
server.port=8081

# schema.sqlを読み込む設定
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# SQLクエリのログを表示する設定
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf テンプレートのプレフィックスとサフィックスを明示
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ロギングレベルの設定
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.error=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.thymeleaf.cache=false

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5ce8893c20847d
spring.mail.password=6e78c4a4198ef8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true